@import "variables";


#grilla-principal{
    display: grid;
    grid-template-areas: 
    "header" 
    "main" 
    "footer" ;
    grid-template-rows: 200px  auto  auto;
    grid-template-columns: 100%;

    main{
        grid-area: main;
    }

    #seccion-1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: hidden;
        img{
            height: 250px;
        }
    }

    #about{
        padding-bottom: 12px;
        background-color: #f2a600;
        h2{
            color:#fff;
        }
    }

    #imagenes-emprendimiento {
            img{
                width: 100%;
                height: 250px;  
            }
    }
    
    #info-emprendimiento{
            color: rgb(255, 255, 255);     
    }

    #titulo-recomendados{
        padding: 15px;
    }

    #cards-recomendados{
        padding-left: 10px;
        padding-bottom: 20px;
    }
    
    @media only screen and (min-width: 768px) {
        #imagenes-emprendimiento img{
            width: 75%;
            height: 400px;
        } 
    }

    @media only screen and (min-width: 1024px) {

        #imagenes-emprendimiento {
            img{
                width: 100%;
                height: 300px;
                padding-top: 10px;
            }
        }
        
    }
   
}